<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>memorial books</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <style type="text/css">
         .annonce {
            width: 100%;
            height: 30%;
            
         }
         .annonce h1{
/*            margin-left: 32%;*/
            font-weight: bold;
            color: white;
            font-size: 60px;
            margin-top: 50px;

         }
         .annonce .imgBlur{
            position: absolute;
            -webkit-filter: blur(5px); 
            margin: 0;
            width: 100%;
            height: 800px;
         }
         .annonce .count{
            
/*            margin-left: 32%;*/
            padding: 20px;
             padding-bottom: 100px;
            position: relative;
            text-align: center;

         }
          .text{
                margin: 50px 10%;
                color: #FFF;
          }
         .annonce .count .time{
            background-color: #81256C;
            width: 100px;
            height: 120px;
            position: relative;
            display: inline-block;
            margin-top: 4%;
            opacity: 75%;
            color: aliceblue;
            padding-top: 5px;
         }
        /* .count div:before{
            content: '';
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #B32137;
            color: #ffffff;
            font-style: 0.35em;
            line-height: 300;
         }*/

         
          .time H1{
              margin-top: 0;
              padding: 0;
          }
          .time p{
                top: -10px;
                position: relative;
                background-color: #B32137;
                padding: 5px;
          }
          
          
          .btnSend a{
              border-radius: 0;
          }

          .map{
              width: 100%;
              height: 300px;
              position: relative;
              
          }
          @media screen and (max-width: 400px){
            
               .annonce {
                   width: 100%;
                   height: 70%;

            
               }
               .annonce h1{
/*            margin-left: 32%;*/
               font-weight: bold;
               color: white;
               font-size: 40px;
               margin-top: 50px;

         }
         .annonce .count{
            
/*             margin-left: 32%;*/
                padding: 15px;
                padding-bottom: 100px;
                position: relative;
                text-align: center;
            
         }
         .annonce .count .time{
            background-color: #81256C;
            width: 80px;
            height: 100px;
            position: relative;
            display: inline-block;
            margin-top: 4%;
            opacity: 75%;
            color: aliceblue;
            padding-top: 5px;
         }
         .time H1{
              margin: auto;
              padding: 0;
          }
          .time p{
                top: -1px;
                position: relative;
                background-color: #B32137;
                padding: 5px;
          }
               
      }



      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li > <a href="index.html">Home</a> </li>
                                 <li> <a href="events.html">Events</a> </li>
                                 <li><a href="books.html">Our Books</a></li>
                                 <li><a href="annonce.html">Contact us</a></li>
                                 <li class="active"><a href="library.html">Annonce</a></li>
                                 <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <div class="about-bg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="abouttitle">
                     <h2>Annonce</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="annonce">
         <img class="imgBlur" src="annoncebg.jpg">
         
         <div class="count">
            <h1>Coming Soon In Safi City</h1>
            <div class="time" id="day">
                <H1>2</H1>
                <p>Day</p>
            </div>
            <div class="time" id="hour">
                <H1>8</H1>
                <p>Hours</p>
            </div>
            <div class="time" id="minute">
                <H1>3</H1>
                <p>Minutes</p>
            </div>
            <div class="time" id="second">
                <H1>9</H1>
                <p>Seconds</p>
          </div>
            <p class="text">Are you a student who wants to experience Paris’ most beautiful sites? It is possible! Yes that would be possible now with us, you can spend entire days in total calm, surrounded by Paris’ stereotypical charm in our new Library in this beautiful city.</p>
            
            <div class="container">
               <div class="row BtnMore">
                  <div class="col-md-12">
                     <div class="read-more btnSend">
                        <a href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
          
         
             <img src="map.jpg" class="map">
         
          
      </div>
  <!-- <script type="text/javascript">
       var countDate = new Date('Jan 1, 2021 00:00:00').getTime();

       function ComingSoon(){
          var now = new Date().getTime();
              gap = countDate - now;

              var second = 1000;
              var minute =  second * 60;
              var hour = minute * 60;
              var day = hour * 24;

              var d = Math.floor(gap / (day));
              var h = Math.floor(gap % (day) / (hour));
              var m = Math.floor(gap % (hour) / (minute));
              var s = Math.floor(gap % (minute) / (second));

              document.getElementById('day').innerText = d;
              document.getElementById('hour').innerText = h;
              document.getElementById('minute').innerText = m;
              document.getElementById('second').innerText = s;
       }

      setInterval(function(){
         ComingSoon()
      },1000
      )
      
      
   </script>-->
      
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="Follow">
                        <h3>Follow Us</h3>
                     </div>
                     <ul class="location_icon">
                        <li> <a href="#"><img src="icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                        <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                        <li> <a href="#"><img src="icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                     <div class="Follow">
                        <h3>Newsletter</h3>
                     </div>
                     <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                     <button class="Subscribe">Subscribe</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>