<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>memorial books</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style type="text/css">

      	*{
      		font: poppins,sans serif;

      	}
      	.text1 p{
      		
      		font-size: 17px;
      		position: relative;
      		text-align: center;
      		color: #000000;
      		margin-right: 2%;
      		
      		margin-top: 3%;

      	}
      	.upcoming {
      		height: 40px;
      		width: 150px;
      		background-color: #81256C;
      		color: #ffffff;
      		text-align: center;
      		margin-left: 8%;
      		margin-top: 5%;
      		padding-top: 0.5%; 


      	}
      	
      	#line1{
      		height: 5px;
      		width: 80%;
      		background-color: #81256C;
      		margin-top: 5px;
      		margin-left: 8%;
      		

      	}
      	
      	.upcomingevent{
      		display: block;
      		margin-left: 12%;
      	}
      	.upcomingevent .event {
      		display: inline-block;
      		margin-bottom: 15px;
      		border: solid 1px;
      		border-radius: 10px;
      		height: 160px;
      		


      	}
      
      	.upcomingevent .event img{
      		height: 160px;
      		width: 250px;
      		float: left;
      		border-top-left-radius: 10px;
      		border-bottom-left-radius: 10px;

      	}
      	.upcomingevent .event div{
      		float: right;
      		position: relative;
      		
      	}
      	.upcomingevent .event div h3{
      		color: #B32137;
      		margin-left: 15px;
      		margin-top: 10px;
      		font-weight: bold;
      	}
      	.upcomingevent .event div a :active{
      		text-decoration: none;
      	}
      	.upcomingevent .event div a :hover{
      		text-decoration: underline ;
      	}
      	.upcomingevent .event div h4{
      		font-size: 20px;
      		margin-left: 25px;
      		color: #000000;


      	}
      	.upcomingevent .event div p{
      		margin-left: 25px;
      		margin-right: 25px;
      		color: #000000;

      	}
      	.upcomingevent .event div span{
      		float: right;
      		position: relative;
      		margin-right: 15px;
      		font-size: 30px;
      		color: #000000;
      		padding: 0px;
      		display: inline-block;
      	}
      	.button {
      		width: 200px;
            font-size: 17px;
            padding: 20px 0px;
            background-color: #81256c;
            color: #fff;
            display: inline-block;
            line-height: 20px;
            border-radius: 30px;
            text-align: center;
            margin-top: 30px;
            margin-left: 45%;
            margin-bottom: 25px;

      	}
      	.button:hover{
      		background-color: #000000;
      	}
      	#line2{
      		height: 5px;
      		width: 80%;
      		background-color: #81256C;
      		margin-left: 8%;
      	}
      	
      	.passed{
      		height: 40px;
      		width: 150px;
      		background-color: #81256C;
      		color: #ffffff;
      		text-align: center;
      		margin-left: 8%;
      		margin-top: 2%;
      		font: poppins,sans serif;
      		padding-top: 0.5%; 

      	}
      	
      	div.polaroid {
            width: 30%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 20px;
            display: inline-block;
            margin-left: 25px;
            margin-bottom: 40px;
            margin-top: 40px


        }

        div.container {
          text-align: center;
          padding: 10px 20px;
          color: #000000
        }
         @media screen and (max-width: 400px){
          .text1 p{
      		
      		font-size: 16px;
      		position: relative;
      		text-align: center;
      		color: #000000;
      		margin: 1%;
      		margin-top: 3%;

      	  }
      	  .upcoming {
      		height: 40px;
      		width: 150px;
      		background-color: #81256C;
      		color: #ffffff;
      		text-align: center;
      		transform: translateX(-50,-50);
      	  }


        }







      	



      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main fluid">
                                 <li > <a href="index.html">Home</a> </li>
                                 <li class="active"> <a href="events.html">Events</a> </li>
                                 <li><a href="books.html">Our Books</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li><a href="annoce.html">Annonce</a></li>
                                 <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <!-- about -->
      <div class="about-bg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="abouttitle">
                     <h2>Events</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="text1">
      	<p>Libraries offer more than just books - our libraries run regular activities, clubs and events so you can share your love of reading with others.</p>
      </div>
      <div>
           <div>
      	     <div class="upcoming">
      	     <span>Upcoming</span>
           </div>
           <hr id="line1"></hr>
      </div>

      <div class="upcomingevent">
      	<div class="event">
      		<img src="img1.jpg">
            <div>
            	<h3>Feb 15 2021 1:30 AM</h3>
            	<a href="#"><h4>Social and interest </h4></a>
            	<p>groups Socialise with other people who enjoy similar activities, including book chats, scrabble and crafts.</p>
            	<span id="add">
            		<i class="far fa-plus-square"></i>
            		<i class="far fa-heart"></i>
            	</span>
            	
            </div>
        </div>
        <div class="event">
      	   <img src="img2.jpg">
      	   <div>
            	<h3>Feb 15 2021 1:30 AM</h3>
            	<a href="#"><h4>Social and interest </h4></a>
            	<p>groups Socialise with other people who enjoy similar activities, including book chats, scrabble and crafts.</p>
            	<span id="add">
            		<i class="far fa-plus-square"></i>
            		<i class="far fa-heart"></i>
            	</span>
            	
            </div>
        </div>
        <div class="event">
      		<img src="img3.jpg">
      	    <div>
            	<h3>Feb 15 2021 1:30 AM</h3>
            	<a href="#"><h4>Social and interest </h4></a>
            	<p>groups Socialise with other people who enjoy similar activities, including book chats, scrabble and crafts.</p>
            	<span id="add">
            		<i class="far fa-plus-square"></i>
            		<i class="far fa-heart"></i>
            	</span>
            	
            </div>
        </div>
      </div>
      <button class="button">See More</button>


      <div>
           <div>
      	     <div class="passed">
      	     <span>Passed</span>
           </div>
           <hr id="line1"></hr>
      </div>

      

  <div class="passedevent">

      <div class="polaroid">
        <img src="img4.jpg"  style="width:100%">
        <div class="container">
           <p>A program of free live and online events including speakers and workshops.</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="img5.jpg" style="width:100%">
        <div class="container">
            <p>A program of free live and online events including speakers and workshops.</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="img6.jpg" style="width:100%">
        <div class="container">
            <p>A program of free live and online events including speakers and workshops.</p>
        </div>
 </div>
<div class="passedevent">

      <div class="polaroid">
        <img src="img7.jpg"  style="width:100%">
        <div class="container">
           <p>A program of free live and online events including speakers and workshops.</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="img8.jpg" style="width:100%">
        <div class="container">
            <p>A program of free live and online events including speakers and workshops.</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="img9.jpg" style="width:100%">
        <div class="container">
            <p>A program of free live and online events including speakers and workshops.</p>
        </div>
 </div>
 <button class="button">See More</button>


<!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="Follow">
                        <h3>Follow Us</h3>
                     </div>
                     <ul class="location_icon">
                        <li> <a href="#"><img src="icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                        <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                        <li> <a href="#"><img src="icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                     <div class="Follow">
                        <h3>Newsletter</h3>
                     </div>
                     <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                     <button class="Subscribe">Subscribe</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
            </div>
         </div>
      </footer>
      <!-- end footer -->

      	



      


      



      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://kit.fontawesome.com/756f1fbb0c.js" crossorigin="anonymous"></script>

    </body>
</html>      